LTR11
LTR55
MER95
HERV-Fc1-int
HERV-Fc1_LTR1
HERV-Fc1_LTR2
HERV-Fc1_LTR3
HERV-Fc2-int
HERV-Fc2_LTR
HERV15-int
HERV17-int
HERV1_I-int
HERV1_LTRa
HERV1_LTRb
HERV1_LTRc
HERV1_LTRd
HERV1_LTRe
HERV3-int
HERV30-int
HERV35I-int
HERV4_I-int
HERV9-int
HERVE-int
HERVE_a-int
HERVFH19-int
HERVFH21-int
HERVH-int
HERVH48-int
HERVI-int
HERVIP10F-int
HERVIP10FH-int
HERVP71A-int
HERVS71-int
HUERS-P1-int
HUERS-P2-int
HUERS-P3-int
HUERS-P3b-int
Harlequin-int
LOR1-int
LOR1a
LOR1b
LTR1
LTR10A
LTR10B
LTR10B1
LTR10C
LTR10D
LTR10E
LTR10F
LTR10G
LTR12
LTR12B
LTR12C
LTR12D
LTR12E
LTR12F
LTR12_
LTR15
LTR17
LTR19-int
LTR19A
LTR19B
LTR19C
LTR1B
LTR1C
LTR1D
LTR2
LTR21A
LTR21B
LTR23
LTR23-int
LTR24
LTR24B
LTR24C
LTR25
LTR25-int
LTR26
LTR26B
LTR26E
LTR27
LTR27B
LTR28
LTR29
LTR2B
LTR2C
LTR30
LTR31
LTR34
LTR35
LTR35A
LTR35B
LTR36
LTR37A
LTR37B
LTR38
LTR38-int
LTR38B
LTR38C
LTR39
LTR39-int
LTR4
LTR43
LTR43-int
LTR43B
LTR44
LTR45
LTR45B
LTR45C
LTR46
LTR46-int
LTR48
LTR48B
LTR49
LTR49-int
LTR51
LTR54
LTR54B
LTR56
LTR58
LTR59
LTR60
LTR61
LTR64
LTR65
LTR68
LTR6A
LTR6B
LTR7
LTR70
LTR71A
LTR71B
LTR72
LTR72B
LTR73
LTR75_1
LTR76
LTR77
LTR78
LTR78B
LTR7A
LTR7B
LTR7C
LTR7Y
LTR8
LTR8A
LTR9
LTR9B
MER101
MER101-int
MER101B
MER110
MER110-int
MER110A
MER31-int
MER31A
MER31B
MER34
MER34-int
MER34A
MER34A1
MER34B
MER34B-int
MER34C
MER34C2
MER34C_
MER34D
MER39
MER39B
MER4-int
MER41-int
MER41A
MER41B
MER41C
MER41D
MER41E
MER41G
MER48
MER49
MER4A
MER4A1
MER4A1_
MER4B
MER4B-int
MER4C
MER4D
MER4D0
MER4D1
MER4E
MER4E1
MER50
MER50-int
MER50B
MER50C
MER51-int
MER51A
MER51B
MER51C
MER51D
MER51E
MER52-int
MER52A
MER52C
MER52D
MER57-int
MER57A-int
MER57A1
MER57B1
MER57B2
MER57C1
MER57C2
MER57D
MER57E1
MER57E2
MER57E3
MER57F
MER61-int
MER61A
MER61B
MER61C
MER61D
MER61E
MER61F
MER65-int
MER65A
MER65B
MER65C
MER65D
MER66-int
MER66A
MER66B
MER66C
MER66D
MER67A
MER67B
MER67C
MER67D
MER72
MER72B
MER83
MER83A-int
MER83B
MER83B-int
MER83C
MER84
MER84-int
MER87
MER87B
MER89
MER89-int
MER90
MER90a
MER92A
MER92B
MER92C
PABL_A
PABL_A-int
PABL_B
PABL_B-int
PRIMA4-int
PRIMA41-int
PRIMA4_LTR
PRIMAX-int
PrimLTR79
HERVK-int
HERVK11-int
HERVK11D-int
HERVK13-int
HERVK14-int
HERVK14C-int
HERVK22-int
HERVK3-int
HERVK9-int
HERVKC4-int
LTR13
LTR13A
LTR13_
LTR14
LTR14A
LTR14B
LTR14C
LTR22
LTR22A
LTR22B
LTR22C
LTR3
LTR3A
LTR3B
LTR3B_
LTR5
LTR5A
LTR5B
LTR5_Hs
MER11A
MER11B
MER11C
MER11D
MER9B
MER9a1
MER9a2
MER9a3
ERV3-16A3_I-int
ERV3-16A3_LTR
ERVL-B4-int
ERVL-E-int
ERVL-int
HERV16-int
HERVL-int
HERVL18-int
HERVL32-int
HERVL40-int
HERVL66-int
HERVL74-int
LTR16A
LTR16A1
LTR16A2
LTR16B
LTR16B1
LTR16B2
LTR16C
LTR16D
LTR16D1
LTR16D2
LTR16E1
LTR16E2
LTR18A
LTR18B
LTR32
LTR33
LTR33A
LTR33A_
LTR33B
LTR33C
LTR40A1
LTR40a
LTR40b
LTR40c
LTR41
LTR41B
LTR42
LTR47A
LTR47B
LTR50
LTR52
LTR52-int
LTR53
LTR57
LTR57-int
LTR62
LTR66
LTR67B
LTR69
LTR75
LTR75B
LTR79
LTR80A
LTR80B
LTR82A
LTR82B
LTR83
LTR84a
LTR84b
LTR86A1
LTR86A2
LTR86B1
LTR86B2
LTR86C
MER21-int
MER21A
MER21B
MER21C
MER54A
MER54B
MER68
MER68-int
MER68B
MER70-int
MER70A
MER70B
MER70C
MER73
MER74A
MER74B
MER74C
MER76
MER76-int
MER77
MER77B
MER88
MLT2A1
MLT2A2
MLT2B1
MLT2B2
MLT2B3
MLT2B4
MLT2B5
MLT2C1
MLT2C2
MLT2D
MLT2E
MLT2F
MLT-int
MLT1-int
MLT1A
MLT1A-int
MLT1A0
MLT1A0-int
MLT1A1
MLT1A1-int
MLT1B
MLT1B-int
MLT1C
MLT1C-int
MLT1D
MLT1D-int
MLT1E
MLT1E-int
MLT1E1
MLT1E1-int
MLT1E1A
MLT1E1A-int
MLT1E2
MLT1E2-int
MLT1E3
MLT1E3-int
MLT1F
MLT1F-int
MLT1F1
MLT1F1-int
MLT1F2
MLT1F2-int
MLT1G
MLT1G-int
MLT1G1
MLT1G1-int
MLT1G3
MLT1G3-int
MLT1H
MLT1H-int
MLT1H1
MLT1H1-int
MLT1H2
MLT1H2-int
MLT1I
MLT1I-int
MLT1J
MLT1J-int
MLT1J1
MLT1J1-int
MLT1J2
MLT1J2-int
MLT1K
MLT1K-int
MLT1L
MLT1L-int
MLT1M
MLT1M-int
MLT1N2
MLT1N2-int
MST-int
MSTA
MSTA-int
MSTB
MSTB-int
MSTB1
MSTB1-int
MSTB2
MSTB2-int
MSTC
MSTC-int
MSTD
MSTD-int
THE1-int
THE1A
THE1A-int
THE1B
THE1B-int
THE1C
THE1C-int
THE1D
THE1D-int
LTR87
LTR89
LTR81
LTR81A
LTR81AB
LTR81B
LTR81C
MamGyp-int
MamGypLTR1a
MamGypLTR1b
MamGypLTR1c
MamGypLTR1d
MamGypLTR2b
MamGypLTR2c
MamGypLTR3
LTR85a
LTR85b
LTR85c
LTR88a
LTR88b
LTR88c
LTR90A
LTR90B
MamRep1527
MER129
